<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('file:///C:/Users/Administrator/Desktop/CSS/HM/Images/CWP%20(7).jpg');
height:94vh;
background-size:cover;
}
.main{
height:60px;
width:1350px;
background:#f59911;
margin:0 auto;
}
h1{
text-align:center;
font-size:50px;
}
.row{
height:60px;
width:120px;
float:left;
}
.row li{
padding:5px 30px;
display:inline-block;	
margin-left:15px;
border:3px solid grey;
border-radius:200px;
background:#4ca450;
}
.row li a{
font-size:25px;
font-family:Consolas;
text-decoration:none;
}
form{
margin-top:80px;
text-align:center;
}
input:focus{
background:#F9A825;
}
#l{
text-align:center;
}
#i{
margin-top:20px;
}
#ii{
margin-top:10px;
}
#iii{
margin-top:10px;
}
#ll{
text-align:center;
margin-top:20px;
}
.btn button{
border-radius:20px;
border:4px solid grey;
padding:10px 30px;
background:#F9A825;
}
.footer{
margin:0 auto;
margin-top:40px;	
width:1300px;
height:200px;
background:#1d1919;
}
.text{
margin-left:14px;
color:white;
font-size:30px;
font-family:Consolas;
float:left;
}
.logo{
height:40px;
width:40px;
margin-left:800px;
margin-top:40px;
}
.logo2{
height:40px;
width:40px;
margin-left:800px;
}
#num{
width:17%;
}
#num:hover{
background:#F9A825;
}
</style>
</head>
<body>
<div class="main">
<div class="list">
<ul class="row">
<li><a href="file:///C:/Users/Administrator/Desktop/CSS/HM/HotelManagement.html">HOME</a></li></ul>
<h1>AVENUE:BOOKING</h1>
</div>
<form>
<b>FIRST NAME &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:                                                     <input type="text"   size="28"><br><br>
LAST NAME  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:                                                   <input type="text"   size="28"><br><br>
ADDRESS    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:                          <input type="text"   size="28"><br><br>
ADHAAR     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:                     <input type="number" id="num"><br><br>
PHONE      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <input type="number" id="num"><br><br>
<h2 id="l">-----------------------------------------------------------------------</h2>
<p id="i">SELECT BED TYPE:<br>
<select>
<option value="SINGLE">SINGLE
<option value="DOUBLE">DOUBLE</select></p><br>
<p id="ii">SELECT ACCOMMODATION:<br><select>
<option value="PREMIUM">PREMIUM
<option value="GENERAL">GENERAL</select></p><br>
<p id="iii">ADDITIONAL ACCOMMODATION:<br><select>
<option value="SINGLE">POOL
<option value="DOUBLE">GAME LOT</select></p>
<h2 id="ll">----------------------------------------------------------------------</h2><br><br>
DATE OF BOOKING &nbsp&nbsp&nbsp&nbsp:                                                        <input type="date" ><br><br>
DATE OF LEAVING &nbsp&nbsp&nbsp&nbsp&nbsp:                                                   <input type="date" ><br><br>
<h2 id="ll">----------------------------------------------------------------------</h2><br><br>
SELECT PAYMENT OPTION:<br>
<select>
<option>CREDIT CARD</option>
<option>CREDIT CARD</option>
<option>NEFT</option>
<option>NET BANKING</option></select><br><br><br>	
SELECT PAYMENT GATEWAY:<br>
<select>
<option>payTM</option>
<option>PAY-PAL</option></select><br><br><br>
</form>
<div class="btn">
<center><button type="button">PROCEED</b></button>
</center></div>
<div class="footer">
<div class="text"><b>DESIGNED BY:</b><br>
MOHD.IMRAN(9779813326)<br>
ARSHAD ALI(7814767071)<br>
<hr size="5" width="130%" color="#FF9800">
HOTEL MANAGEMENT SYSTEM<br>
HTML PROJECT</div>
<div class="logo"><img src="file:///C:/Users/Administrator/Desktop/CSS/HM/Images/header_icon_google.png" height=30 width=30></div>
<div class="logo2">
<img src="file:///C:/Users/Administrator/Desktop/CSS/HM/Images/header_icon_twitter.png" height=30 width=30></div>
<div class="logo2"><img src="file:///C:/Users/Administrator/Desktop/CSS/HM/Images/header_icon_facebook.png" height=30 width=30></div>
</div></div>
</div>
</div>
</body>
</html>