<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-image:url('file:///C:/Users/Administrator/Desktop/CSS/HM/Images/CWP%20(7).jpg');
height:100vh;
background-size:cover;
}
.main{
margin:0 auto;
}
.txt{
height:50px;
width:1350px;
margin:auto;
}
button{
margin-left:20px;
background:#F9A825;
padding:6px 40px;
font-size:20px;
border:4px solid grey;
border-radius:20px;
color:white;
}
.form{
height:500px;
width:450px;
margin:0 auto;
color:white;
}
.circle{
height:130px;
width:130px;
border-radius:50%;
margin:auto;
}
fieldset{
background:black;
height:530px;
width:300px;
}
legend{
margin:0 auto;
}
#b{
margin-left:11px;
font-size:20px;
color:white;
}
input{
width:100%;
padding:10px 20px;
margin:8px 0;
box-sizing:border-box;
border:none;
border-bottom:3px solid grey;
background:black;
color:white;
}
#btn{
margin:auto;
margin-top:10px;
border:none;
padding:8px 160px;
}
p{
margin-top:20px;
color:#f8c714;
}
</style>
</head>
<body>
<div class="main">
<div class="txt"><a href="file:///C:/Users/Administrator/Desktop/CSS/HM/HotelManagement.html"><button type="button">HOME</button></a>
</div><div class="form">
<form><fieldset>
<legend><img class="circle" src="file:///C:/Users/Administrator/Desktop/CSS/HM/Images/3.png" height="100" width="100"><br>
<b id="b">LOGIN here</b></legend><br><br><br>
<font color="white"><b>Username</b></font><br><input type="text" placeholder="enter your username"><br>
<font color="white"><b>Password</b></font><br><input type="text" placeholder="enter your password"><br>
<button id="btn" type="button">LOGIN</button>
<p>forget password<br>
create a new account</p>
</fieldset></form>
</div>
</body>
</html>